# capacitor-pusher-beams

./: CapacitorPusherBeams.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/practera/capacitor/pusherbeams/: NotificationMessagingService.java  PusherBeams.java  PusherBeamsPlugin.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
